{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SQLConnections": {
    //"RESTIntegracionContext": "@Data Source=DESKTOP-V1DTE8A\\SQLEXPRESS;Initial Catalog=ZUNstock;Integrated Security=True"
    //"RESTIntegracionContext": "Data Source=DESKTOP-V1DTE8A\\SQLEXPRESS;Initial Catalog=ZUNstock;Integrated Security=True"
    //"RESTIntegracionContext": "Data Source=LP-GET-SERGIO;Initial Catalog=ZunStMeliaH;User ID=sa;Password=Manager*2021"
    "RESTIntegracionContext": "Data Source=localhost;Initial Catalog=ZunStMeliaH;User ID=sa;Password=Manager*2022"
  },

  "DBZun": {
    "host": "localhost",
    "username": "sa",
    "password": "Manager*2021"
  },

  "secret_jwt": "ZUNStockWebTeam*2022",

  "AllowedHosts": "*"
}
